\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Multi-Armed Bandits in Recommender Systems}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The KuaiRec Dataset}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}This Study}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and Experimental Setup}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Description and Preprocessing}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Formulation and Estimation}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Contextual Multi-Armed Bandit Framework}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}LinUCB Algorithm}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Demonstration of Improved Decision-Making}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Contributions and Limitations}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
